<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> the flag</title>
       <style>
        .one p{
            background-color: orangered;
            height: 150px;
            width: 900px;
            text-align: center;
            font-size: 2em;
        }
    
        .three{
            border-radius:;
            height: 200px;
            position: relative;
            left:350px;
        }
        div>p{
            background-color: green;
            height: 150px;
            width: 900px;
            text-align: center;
            font-size: 2em;
        }
        div{
            border: 10px solid white;
            position: relative;
            top: 200px;
            left: 200px;
        }
        
       </style>
    </head>
    <body>
      <div class="one">
        <p> The Flag Of</p>
      </div>
      <div>
        <img class="three" src="./Ashoka_Chakra.svg.png">
        <p>India</p>
        
      </div>
        
       
    </body>
</html>